# FriendApi

./: FriendApi.sln
Docs/sql/: bd.sql
Friend.API/: Friend.API.csproj  Program.cs  Startup.cs
Friend.API/Controllers/: FriendController.cs  UserController.cs
Friend.API/Properties/: launchSettings.json
Friend.API/Validators/: UserValidator.cs
Friend.Domain/: Friend.Domain.csproj
Friend.Domain/Entities/: Friends.cs  User.cs
Friend.Domain/Interfaces/Repository/: IFriendRepository.cs  IUserRepository.cs
Friend.Domain/Interfaces/Services/: IFriendService.cs  IUserService.cs
Friend.Domain/Services/: FriendService.cs  UserService.cs
Friend.Infra.Data/: Friend.Infra.Data.csproj
Friend.Infra.Data/Configurations/: FriendConfiguration.cs  UserConfiguration.cs
Friend.Infra.Data/EntityFramework/: ApplicationContext.cs
Friend.Infra.Data/Repository/: FriendRepository.cs  UserRepository.cs
Friend.Infra.IoC/: Friend.Infra.IoC.csproj  SimpleInjectorContainer.cs
Friend.Shared/: Constants.cs  Settings.cs
Friend.Tests/: Friend.Tests.csproj  FriendTest.cs  UnitTest1.cs  UserTest.cs
