<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Friend.Domain\Friend.Domain.csproj" />
    <ProjectReference Include="..\Friend.Shared\Friend.Shared.csproj" />
  </ItemGroup>

</Project>
