<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Friend.Domain\Friend.Domain.csproj" />
    <ProjectReference Include="..\Friend.Infra.Data\Friend.Infra.Data.csproj" />
  </ItemGroup>

</Project>
